<svg 
  xmlns="http://www.w3.org/2000/svg" 
  width="24"
  height="24"
  viewBox="0 0 24 24"
  fill="none"
  stroke="currentColor"
  stroke-width="2"
  stroke-linecap="round"
  stroke-linejoin="2"
>
  <path d="M5.17 16.21c0-.84.69-1.53 1.52-1.53h1.63c1.1 0 2 .88 2.01 1.99v2.42c.02 1.05.84 1.9 2.01 1.9h.41c1.08 0 1.97-.87 2-1.95.01-.46.02-.92.02-1.23 0-.77-.02-2.53-.17-3.08-.2-.7-.51-1.28-.83-1.73-.37-.53-.45-1.2-.23-1.81l.79-1.24c.2-.32.31-.69.31-1.06v-.68.15c0-.91-.74-1.82-1.65-1.82h-.48c-1.4-.08-1.85.69-1.99 1.68-.06.37-.17.75-.39 1.06-.55.75-.88.77-2.57.89-.07 0-.16.01-.25.02-1.15.07-2.12-.86-2.12-2.01l.04-5.15c0-1.11-.89-2.01-2-2.01h-.22c-1.1 0-2 .9-2 2v16.01c0 1.1.9 2 2 2h.17c1.1 0 2-.9 2-2v-2.8Z"/>
</svg>
